<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<html>
<head>
    <meta http-equiv="content-type" content=""/>
    <title>Entgra IoT 4.0.0</title>
    <link href="./tools/cmd/css/gs-dist-doc.css" rel="stylesheet"
          type="text/css" media="all"/>
</head>

<body>
<h1>Entgra IoT 4.0.0</h1>

<p>
    With its modular, extensible, and customizable capabilities,
    Entgra Internet of Things Server (IoT Server) offers a complete, secure,
    open source, enterprise-grade IoT device management solution.

    Built by re-using WSO2 middleware platform capabilities,
    Entgra IoT Server provides the server-side of IoT device management architecture for device manufacturers;
    the extensibility of the underlying WSO2 Connected Device Management Framework enables Entgra IoT Server
    to be extended to any device type and support other protocols and data formats.
    Moreover, it’s in-built tooling capability allows developers to extend Entgra IoT Server’s functionality.

    It offers customizable and advanced IoT device analytics via WSO2 Data Analytics Server
    that include predictive analytics using machine learning capabilities.
    It also supports edge computing devices and policy-based edge analytics as well
    as pre-built instant visualization for sensor readings using live data streams gathered from devices.
</p>

<h2>Features</h2>

</body>
</html>
